<!DOCTYPE html>
<!-- saved from url=(0034)http://judge.apcs.camp/problems/20 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>20 - 有限阿貝爾群 | APCSCamp</title>
<link rel="stylesheet" media="all" href="./20 - 有限阿貝爾群 _ APCSCamp_files/application-8eae764c5a79573c1c7315fa5b29b54698e6b4ab5f0d204bd7d064d3eb0eecf2.css">
<script src="./20 - 有限阿貝爾群 _ APCSCamp_files/application-2d9352449e3a22b468fe0c1fa8de9cd4e0f63aa72601fc4fde6c7ec814c7aab7.js"></script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="K7CCMhbSXd4aY6j808/ftVyf5yY6/7AkCfxH2qkEaz5JeW78d8mUemGsqfErWNkTJiSsrXhB05hWFqMDUyDDBg==">
<script>
MathJax = ({
  tex: {
    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
    processEscapes: true
  }
});
</script>
<script src="./20 - 有限阿貝爾群 _ APCSCamp_files/tex-svg-full.js" type="text/javascript"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>
<link rel="shortcut icon" href="http://judge.apcs.camp/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#page-content{ padding-left: 40px; padding-right: 40px; padding-bottom: 40px; }
.page-header{ margin: 10px 0 15px; }
</style>
<style id="MJX-SVG-styles">
mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

.MathJax path {
  stroke-width: 3;
}
</style><style>body.tablesorter-disableSelection { -ms-user-select: none; -moz-user-select: -moz-none;-khtml-user-select: none; -webkit-user-select: none; user-select: none; }.tablesorter-resizable-container { position: relative; height: 1px; }.tablesorter-resizable-handle { position: absolute; display: inline-block; width: 8px;top: 1px; cursor: ew-resize; z-index: 3; user-select: none; -moz-user-select: none; }</style></head>

<body>
<div style="background-color:#003365">
  <nav class="navbar navbar-inverse navbar-embossed" role="navigation" style="background-color:#003365">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="nav-brand" href="http://judge.apcs.camp/"><img alt="TIOJ" style="padding: 5px 15px;" src="./20 - 有限阿貝爾群 _ APCSCamp_files/banner_0.png"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="http://judge.apcs.camp/articles">Bulletin</a></li>
          <li><a href="http://judge.apcs.camp/problems">Problems</a></li>
          <li><a href="http://judge.apcs.camp/submissions">Submissions</a></li>
          <li><a href="http://judge.apcs.camp/contests">Contests</a></li>
          <li><a href="http://judge.apcs.camp/posts">Discuss</a></li>
          <li><a href="http://judge.apcs.camp/about">About</a></li>
          <li><a href="http://judge.apcs.camp/users">Rank</a></li>
            <li><a href="http://judge.apcs.camp/users/algo-ryanlin">algo-ryanlin</a></li>
            <li><a rel="nofollow" data-method="delete" href="http://judge.apcs.camp/users/sign_out">Sign out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav><!-- /navbar -->
</div>

<div class="container-fluid" id="page-content">
  <!--alert and notice-->
  <h4 class="page-header">
  <span class="text-muted glyphicon glyphicon-minus"></span> 20 . 有限阿貝爾群
</h4>

<p>
</p><div class="row">
  <div class="col-md-2">
    <a class="btn btn-success btn-xs btn-block" href="http://judge.apcs.camp/problems/20/submissions/new">Submit</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-info btn-xs btn-block" href="http://judge.apcs.camp/problems/20/submissions">Status</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-inverse btn-xs btn-block" href="http://judge.apcs.camp/problems/20/ranklist">Ranklist</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-default btn-xs btn-block" href="http://judge.apcs.camp/problems">Back to Problems List</a>
  </div>
</div>
<p></p>

<div class="row">
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">TopCoder</h1>
      </div>
      <div class="panel-body">
          <div class="row">
            <div class="col-md-5">
              <a href="http://judge.apcs.camp/users/algo-eric2011"><img class="img-thumbnail img-responsive" src="./20 - 有限阿貝爾群 _ APCSCamp_files/thumb_100.png" alt="Thumb 100"></a>
            </div>
            <div class="col-md-7">
              <a href="http://judge.apcs.camp/users/algo-eric2011">isuckatcpp</a><br>
              <blockquote><dfn></dfn></blockquote>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">User's AC Ratio</h1>
          </div>
          <div class="panel-body">
            100.0% (<a href="http://judge.apcs.camp/problems/20/ranklist">3/3</a>)
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Submission's AC Ratio</h1>
          </div>
          <div class="panel-body">
            60.0% (<a href="http://judge.apcs.camp/problems/20/submissions?filter_status=AC">3</a>/<a href="http://judge.apcs.camp/problems/20/submissions">5</a>)
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Tags</h1>
      </div>
      <div class="panel-body">
        
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Description</h1>
  </div>
  <div class="panel-body">
    <p>校草級學霸電神小風小時候就發現了一個有趣的現象：若一個群的每個元素的階都是 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="0"><svg xmlns="http://www.w3.org/2000/svg" width="1.131ex" height="1.507ex" role="img" focusable="false" viewBox="0 -666 500 666" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: 0px;"><defs><path id="MJX-1-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-1-TEX-N-32"></use></g></g></g></svg></mjx-container> ，則這個群一定是一個阿貝爾群。</p>

<p>看不懂以上的敘述沒關係，校草小風要你幫忙做一件簡單的事情來協助他驗證他的想法。</p>

<p>給定一個字串，若有任何相鄰的字元相同，就會被消掉。舉例來說，假設一開始的字串是 <code>cabbab</code>：</p>

<pre><code>cabbab -&gt; caab -&gt; cb
</code></pre>

<p>第一步中中間有兩個 <code>b</code> 相鄰，消掉後又有兩個 <code>a</code> 相鄰，最後剩下 <code>cb</code>。</p>

<p>請你幫校草小風求出字串經過以上運算後最終的樣子。</p>

  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Input Format</h1>
      </div>
      <div class="panel-body">
        <p>輸入只有一行，為校草小風給你的字串 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="1"><svg xmlns="http://www.w3.org/2000/svg" width="1.387ex" height="1.645ex" role="img" focusable="false" viewBox="0 -705 613 727" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.05ex;"><defs><path id="MJX-2-TEX-I-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-2-TEX-I-53"></use></g></g></g></svg></mjx-container>，長度不會超過 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="2"><svg xmlns="http://www.w3.org/2000/svg" width="6.787ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 3000 688" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.05ex;"><defs><path id="MJX-3-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-3-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-3-TEX-N-32"></use><use xlink:href="#MJX-3-TEX-N-30" transform="translate(500, 0)"></use><use xlink:href="#MJX-3-TEX-N-30" transform="translate(1000, 0)"></use><use xlink:href="#MJX-3-TEX-N-30" transform="translate(1500, 0)"></use><use xlink:href="#MJX-3-TEX-N-30" transform="translate(2000, 0)"></use><use xlink:href="#MJX-3-TEX-N-30" transform="translate(2500, 0)"></use></g></g></g></svg></mjx-container>。<br>
<mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="3"><svg xmlns="http://www.w3.org/2000/svg" width="1.387ex" height="1.645ex" role="img" focusable="false" viewBox="0 -705 613 727" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.05ex;"><defs><path id="MJX-4-TEX-I-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-4-TEX-I-53"></use></g></g></g></svg></mjx-container> 只由小寫英文字母組成。</p>

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Output Format</h1>
      </div>
      <div class="panel-body">
        <p>輸出字串運算後的結果。</p>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default copy-group problem-copy-group">
      <div class="panel-heading">
        <h1 class="panel-title pull-left">Sample Input</h1>
				<button class="btn btn-default btn-xs pull-right copy-group-btn"> copy </button>
      </div>
      <div class="panel-body code-input copy-group-code" style="font-size:15px;line-height:18px;">
        // Sample input 1<br>abbab<br><br>// Sample input 2<br>abbcbca<br>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default copy-group problem-copy-group">
      <div class="panel-heading">
        <h1 class="panel-title pull-left">Sample Output</h1>
				<button class="btn btn-default btn-xs pull-right copy-group-btn"> copy </button>
      </div>
      <div class="panel-body code-input copy-group-code" style="font-size:15px;line-height:18px;">
        // Sample output 1<br>b<br><br>// Sample output 2<br>acbca<br>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Hints</h1>
      </div>
      <div class="panel-body">
        
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Problem Source</h1>
      </div>
      <div class="panel-body">
        <p>經典題</p>

      </div>
    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Subtasks</h1>
  </div>
  <table class="table table-hover table-striped table-condensed">
    <thead>
      <tr>
        <th width="5%">No.</th>
        <th width="20%">Testdata Range</th>
          <th width="60%">Constraints</th>
        <th width="15%">Score</th>
      </tr>
    </thead>
      <tbody><tr>
        <td>1</td>
        <td>0~1</td>
          <td>範例測資</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0~9</td>
          <td>無特別限制</td>
        <td>100</td>
      </tr>
  </tbody></table>
</div>

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" href="#collapseLimit">
    <h1 class="panel-title">
      Testdata and Limits
      <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
    </h1>
  </div>
  <div class="collapse in" id="collapseLimit">
  <table class="table table-hover table-striped table-condensed">
    <thead>
      <tr>
        <th>No.</th>
        <th>Time Limit (ms)</th>
        <th>Memory Limit (KiB)</th>
        <th>Output Limit (KiB)</th>
        <th>Subtasks</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>0</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">1</span>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">1</span>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
    </tbody>
  </table>
  </div>
</div>

<div class="row">
  <div class="col-md-2">
    <a class="btn btn-success btn-xs btn-block" href="http://judge.apcs.camp/problems/20/submissions/new">Submit</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-info btn-xs btn-block" href="http://judge.apcs.camp/problems/20/submissions">Status</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-inverse btn-xs btn-block" href="http://judge.apcs.camp/problems/20/ranklist">Ranklist</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-default btn-xs btn-block" href="http://judge.apcs.camp/problems/20#">Back to Top</a>
  </div>
</div>


</div>



</body></html>