<!DOCTYPE html>
<!-- saved from url=(0031)http://judge.apcs.camp/problems -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Problems | APCSCamp</title>
<link rel="stylesheet" media="all" href="./76 - 這是圖靈機嗎？ _ APCSCamp_files/application-8eae764c5a79573c1c7315fa5b29b54698e6b4ab5f0d204bd7d064d3eb0eecf2.css">
<script src="./76 - 這是圖靈機嗎？ _ APCSCamp_files/application-2d9352449e3a22b468fe0c1fa8de9cd4e0f63aa72601fc4fde6c7ec814c7aab7.js"></script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="FmPMMuLHuQhGBeddmUkAplbKvgm2oJCIcnN+76dgZnp0qiD8g9xwrD3K5lBh3gYALHH1gvQe8zQtmZo2XUTOQg==">
<script>
MathJax = ({
  tex: {
    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
    processEscapes: true
  }
});
</script>
<script src="./76 - 這是圖靈機嗎？ _ APCSCamp_files/tex-svg-full.js" type="text/javascript"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>
<link rel="shortcut icon" href="http://judge.apcs.camp/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#page-content{ padding-left: 40px; padding-right: 40px; padding-bottom: 40px; }
.page-header{ margin: 10px 0 15px; }
</style>
<style id="MJX-SVG-styles">
mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

.MathJax path {
  stroke-width: 3;
}
</style><style>body.tablesorter-disableSelection { -ms-user-select: none; -moz-user-select: -moz-none;-khtml-user-select: none; -webkit-user-select: none; user-select: none; }.tablesorter-resizable-container { position: relative; height: 1px; }.tablesorter-resizable-handle { position: absolute; display: inline-block; width: 8px;top: 1px; cursor: ew-resize; z-index: 3; user-select: none; -moz-user-select: none; }</style></head>

<body>
<div style="background-color:#003365">
  <nav class="navbar navbar-inverse navbar-embossed" role="navigation" style="background-color:#003365">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="nav-brand" href="http://judge.apcs.camp/"><img alt="TIOJ" style="padding: 5px 15px;" src="./76 - 這是圖靈機嗎？ _ APCSCamp_files/banner_0.png"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="http://judge.apcs.camp/articles">Bulletin</a></li>
          <li><a href="http://judge.apcs.camp/problems">Problems</a></li>
          <li><a href="http://judge.apcs.camp/submissions">Submissions</a></li>
          <li><a href="http://judge.apcs.camp/contests">Contests</a></li>
          <li><a href="http://judge.apcs.camp/posts">Discuss</a></li>
          <li><a href="http://judge.apcs.camp/about">About</a></li>
          <li><a href="http://judge.apcs.camp/users">Rank</a></li>
            <li><a href="http://judge.apcs.camp/users/algo-ryanlin">algo-ryanlin</a></li>
            <li><a rel="nofollow" data-method="delete" href="http://judge.apcs.camp/users/sign_out">Sign out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav><!-- /navbar -->
</div>

<div class="container-fluid" id="page-content">
  <!--alert and notice-->
  <h4 class="page-header">
  Problems
</h4>


<form class="form-inline search-form" accept-charset="UTF-8" method="get">
  <label for="search_id">Search Problems</label>
  <div class="form-group">
    <input style="width:150px" id="search_id" name="search_id" class="form-control input-sm flat" type="number" min="1" max="247" placeholder="Enter Problem ID">
  </div>
  <div class="form-group">
    <input id="search_name" name="search_name" class="form-control input-sm flat" type="text" placeholder="Enter Problem Name">
  </div>
  <div class="form-group">
    <input id="tag" name="tag" class="form-control input-sm flat" type="text" placeholder="Enter tag">
  </div>
  <button type="submit" id="quick_search" class="btn btn-inverse btn-xs">Search</button>
</form>

<script> <!-- remove empty fields -->
$(function() {
   $("form.search-form").submit(function() {
      $(this).find(":input").filter(function(){ return !this.value; }).attr("disabled", "disabled");
      return true;
    });
});
window.onpageshow = function(e){
   $("form.search-form [disabled=\"disabled\"]").removeAttr("disabled");
}
</script>

  <div class="pagination">
    <ul>
      <li class="previous">
  <a rel="prev" class="fui-arrow-left" href="http://judge.apcs.camp/problems#"></a>
</li>

          <li class="active">
  <a href="http://judge.apcs.camp/problems#">1</a>
</li>

          <li class="">
  <a rel="next" href="http://judge.apcs.camp/problems?page=2">2</a>
</li>

      <li class="next">
  <a rel="next" class="fui-arrow-right" href="http://judge.apcs.camp/problems?page=2"></a>
</li>

    </ul>
  </div>

<table class="table table-hover table-striped">
  <thead>
    <tr>
      <th></th>
      <th>#</th>
      <th>Name</th>
      <th>TopCoder</th>
      <th>AC Ratio(user)</th>
      <th>AC (submission)</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/1">1</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/1">小 Y 與小 P</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-muen1019"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/199/mini_thumb_15efe7cafff97b50d17bbc55709ba658.gif" alt="Mini thumb 15efe7cafff97b50d17bbc55709ba658"></a>
          </td>
          <td>96.9% (<a href="http://judge.apcs.camp/problems/1/ranklist">94/97</a>)</td>
          <td>46.8% (<a href="http://judge.apcs.camp/problems/1/submissions?filter_status=AC">125</a>/<a href="http://judge.apcs.camp/problems/1/submissions">267</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/1/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/2">2</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/2">小 Y 與小 P 2</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-nightly"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/177/mini_thumb_PFP.png" alt="Mini thumb pfp"></a>
          </td>
          <td>97.5% (<a href="http://judge.apcs.camp/problems/2/ranklist">79/81</a>)</td>
          <td>67.9% (<a href="http://judge.apcs.camp/problems/2/submissions?filter_status=AC">95</a>/<a href="http://judge.apcs.camp/problems/2/submissions">140</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/2/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/5">5</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/5">電皇的小寫英文字母</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-yuspring"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/185/mini_thumb_image_-_%E8%A4%87%E8%A3%BD_-_%E8%A4%87%E8%A3%BD.png" alt="Mini thumb image   %e8%a4%87%e8%a3%bd   %e8%a4%87%e8%a3%bd"></a>
          </td>
          <td>85.0% (<a href="http://judge.apcs.camp/problems/5/ranklist">51/60</a>)</td>
          <td>29.4% (<a href="http://judge.apcs.camp/problems/5/submissions?filter_status=AC">64</a>/<a href="http://judge.apcs.camp/problems/5/submissions">218</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/5/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/6">6</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/6">回文好玩好文回</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-yuspring"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/185/mini_thumb_image_-_%E8%A4%87%E8%A3%BD_-_%E8%A4%87%E8%A3%BD.png" alt="Mini thumb image   %e8%a4%87%e8%a3%bd   %e8%a4%87%e8%a3%bd"></a>
          </td>
          <td>90.8% (<a href="http://judge.apcs.camp/problems/6/ranklist">69/76</a>)</td>
          <td>34.3% (<a href="http://judge.apcs.camp/problems/6/submissions?filter_status=AC">79</a>/<a href="http://judge.apcs.camp/problems/6/submissions">230</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/6/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/7">7</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/7">質數判斷</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>92.2% (<a href="http://judge.apcs.camp/problems/7/ranklist">83/90</a>)</td>
          <td>35.1% (<a href="http://judge.apcs.camp/problems/7/submissions?filter_status=AC">153</a>/<a href="http://judge.apcs.camp/problems/7/submissions">436</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/7/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/8">8</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/8">衣櫃惡徒的神奇數列收藏</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-yuspring"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/185/mini_thumb_image_-_%E8%A4%87%E8%A3%BD_-_%E8%A4%87%E8%A3%BD.png" alt="Mini thumb image   %e8%a4%87%e8%a3%bd   %e8%a4%87%e8%a3%bd"></a>
          </td>
          <td>89.7% (<a href="http://judge.apcs.camp/problems/8/ranklist">35/39</a>)</td>
          <td>40.2% (<a href="http://judge.apcs.camp/problems/8/submissions?filter_status=AC">41</a>/<a href="http://judge.apcs.camp/problems/8/submissions">102</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/8/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/9">9</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/9">柴犬老師的lab收藏</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-yuspring"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/185/mini_thumb_image_-_%E8%A4%87%E8%A3%BD_-_%E8%A4%87%E8%A3%BD.png" alt="Mini thumb image   %e8%a4%87%e8%a3%bd   %e8%a4%87%e8%a3%bd"></a>
          </td>
          <td>91.2% (<a href="http://judge.apcs.camp/problems/9/ranklist">31/34</a>)</td>
          <td>43.2% (<a href="http://judge.apcs.camp/problems/9/submissions?filter_status=AC">41</a>/<a href="http://judge.apcs.camp/problems/9/submissions">95</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/9/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/10">10</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/10">小 Y 的工廠</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-wayne"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/137/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>84.0% (<a href="http://judge.apcs.camp/problems/10/ranklist">21/25</a>)</td>
          <td>55.1% (<a href="http://judge.apcs.camp/problems/10/submissions?filter_status=AC">38</a>/<a href="http://judge.apcs.camp/problems/10/submissions">69</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/10/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/11">11</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/11">質數判斷2</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>95.8% (<a href="http://judge.apcs.camp/problems/11/ranklist">68/71</a>)</td>
          <td>48.1% (<a href="http://judge.apcs.camp/problems/11/submissions?filter_status=AC">102</a>/<a href="http://judge.apcs.camp/problems/11/submissions">212</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/11/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/12">12</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/12">簡單的佇列練習題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>94.7% (<a href="http://judge.apcs.camp/problems/12/ranklist">54/57</a>)</td>
          <td>65.8% (<a href="http://judge.apcs.camp/problems/12/submissions?filter_status=AC">100</a>/<a href="http://judge.apcs.camp/problems/12/submissions">152</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/12/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/13">13</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/13">大鍋飯排隊問題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-hannah94"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/223/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>84.6% (<a href="http://judge.apcs.camp/problems/13/ranklist">22/26</a>)</td>
          <td>22.1% (<a href="http://judge.apcs.camp/problems/13/submissions?filter_status=AC">29</a>/<a href="http://judge.apcs.camp/problems/13/submissions">131</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/13/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/14">14</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/14">誰有雙鬼？</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-petrus1732"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/231/mini_thumb_IMG_5285.JPG" alt="Mini thumb img 5285"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/14/ranklist">30/30</a>)</td>
          <td>61.4% (<a href="http://judge.apcs.camp/problems/14/submissions?filter_status=AC">35</a>/<a href="http://judge.apcs.camp/problems/14/submissions">57</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/14/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/15">15</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/15">我什麼時候才打得到疫苗阿嗚嗚嗚</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>73.7% (<a href="http://judge.apcs.camp/problems/15/ranklist">14/19</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/15/submissions?filter_status=AC">17</a>/<a href="http://judge.apcs.camp/problems/15/submissions">34</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/15/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/16">16</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/16">簡單的堆疊練習題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/16/ranklist">51/51</a>)</td>
          <td>67.9% (<a href="http://judge.apcs.camp/problems/16/submissions?filter_status=AC">55</a>/<a href="http://judge.apcs.camp/problems/16/submissions">81</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/16/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/17">17</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/17">括號大師</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ehcgnahc"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/226/mini_thumb_143382152_788724162040313_1986663532554551499_n.jpg" alt="Mini thumb 143382152 788724162040313 1986663532554551499 n"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/17/ranklist">50/50</a>)</td>
          <td>65.6% (<a href="http://judge.apcs.camp/problems/17/submissions?filter_status=AC">105</a>/<a href="http://judge.apcs.camp/problems/17/submissions">160</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/17/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/18">18</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/18">2 plus 2 is 4 minus 1 that's 3</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ryanlin"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/259/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>83.3% (<a href="http://judge.apcs.camp/problems/18/ranklist">25/30</a>)</td>
          <td>42.9% (<a href="http://judge.apcs.camp/problems/18/submissions?filter_status=AC">45</a>/<a href="http://judge.apcs.camp/problems/18/submissions">105</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/18/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/19">19</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/19">切木板</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>90.6% (<a href="http://judge.apcs.camp/problems/19/ranklist">29/32</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/19/submissions?filter_status=AC">68</a>/<a href="http://judge.apcs.camp/problems/19/submissions">136</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/19/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/20">20</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/20">有限阿貝爾群</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-eric2011"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/244/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/20/ranklist">21/21</a>)</td>
          <td>51.2% (<a href="http://judge.apcs.camp/problems/20/submissions?filter_status=AC">22</a>/<a href="http://judge.apcs.camp/problems/20/submissions">43</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/20/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/21">21</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/21">上好美盤</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>82.4% (<a href="http://judge.apcs.camp/problems/21/ranklist">14/17</a>)</td>
          <td>51.9% (<a href="http://judge.apcs.camp/problems/21/submissions?filter_status=AC">14</a>/<a href="http://judge.apcs.camp/problems/21/submissions">27</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/21/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/22">22</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/22">Quick Maffs</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-linlin"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/142/mini_thumb_IMG_20201222_095533.jpg" alt="Mini thumb img 20201222 095533"></a>
          </td>
          <td>83.3% (<a href="http://judge.apcs.camp/problems/22/ranklist">10/12</a>)</td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/22/submissions?filter_status=AC">18</a>/<a href="http://judge.apcs.camp/problems/22/submissions">27</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/22/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/23">23</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/23">deque練習</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>97.3% (<a href="http://judge.apcs.camp/problems/23/ranklist">36/37</a>)</td>
          <td>66.2% (<a href="http://judge.apcs.camp/problems/23/submissions?filter_status=AC">43</a>/<a href="http://judge.apcs.camp/problems/23/submissions">65</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/23/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/24">24</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/24">誰是老大？</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>76.9% (<a href="http://judge.apcs.camp/problems/24/ranklist">10/13</a>)</td>
          <td>45.8% (<a href="http://judge.apcs.camp/problems/24/submissions?filter_status=AC">11</a>/<a href="http://judge.apcs.camp/problems/24/submissions">24</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/24/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/25">25</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/25">簡單的鍊結串列練習題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-nightly"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/177/mini_thumb_PFP.png" alt="Mini thumb pfp"></a>
          </td>
          <td>88.9% (<a href="http://judge.apcs.camp/problems/25/ranklist">8/9</a>)</td>
          <td>32.1% (<a href="http://judge.apcs.camp/problems/25/submissions?filter_status=AC">9</a>/<a href="http://judge.apcs.camp/problems/25/submissions">28</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/25/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/26">26</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/26">每日一題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-cookiechiang"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/209/mini_thumb_square_FB_IMG_1537778040740.jpg" alt="Mini thumb square fb img 1537778040740"></a>
          </td>
          <td>73.3% (<a href="http://judge.apcs.camp/problems/26/ranklist">11/15</a>)</td>
          <td>24.6% (<a href="http://judge.apcs.camp/problems/26/submissions?filter_status=AC">15</a>/<a href="http://judge.apcs.camp/problems/26/submissions">61</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/26/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/27">27</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/27">排隊結帳</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ijia"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/145/mini_thumb_%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2021-08-04_171131.png" alt="Mini thumb %e8%9e%a2%e5%b9%95%e6%93%b7%e5%8f%96%e7%95%ab%e9%9d%a2 2021 08 04 171131"></a>
          </td>
          <td>60.0% (<a href="http://judge.apcs.camp/problems/27/ranklist">6/10</a>)</td>
          <td>17.1% (<a href="http://judge.apcs.camp/problems/27/submissions?filter_status=AC">7</a>/<a href="http://judge.apcs.camp/problems/27/submissions">41</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/27/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/28">28</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/28">到底隊不隊</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-warronyiang"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/180/mini_thumb_pngwing.com.png" alt="Mini thumb pngwing.com"></a>
          </td>
          <td>75.0% (<a href="http://judge.apcs.camp/problems/28/ranklist">3/4</a>)</td>
          <td>60.0% (<a href="http://judge.apcs.camp/problems/28/submissions?filter_status=AC">3</a>/<a href="http://judge.apcs.camp/problems/28/submissions">5</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/28/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/29">29</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/29">簡單的堆積練習題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/29/ranklist">25/25</a>)</td>
          <td>61.0% (<a href="http://judge.apcs.camp/problems/29/submissions?filter_status=AC">25</a>/<a href="http://judge.apcs.camp/problems/29/submissions">41</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/29/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/30">30</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/30">急診室！！！</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>88.2% (<a href="http://judge.apcs.camp/problems/30/ranklist">15/17</a>)</td>
          <td>27.1% (<a href="http://judge.apcs.camp/problems/30/submissions?filter_status=AC">16</a>/<a href="http://judge.apcs.camp/problems/30/submissions">59</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/30/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/31">31</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/31">APCS game</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>75.0% (<a href="http://judge.apcs.camp/problems/31/ranklist">9/12</a>)</td>
          <td>33.3% (<a href="http://judge.apcs.camp/problems/31/submissions?filter_status=AC">11</a>/<a href="http://judge.apcs.camp/problems/31/submissions">33</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/31/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/32">32</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/32">RPG 遊戲</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ijia"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/145/mini_thumb_%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2021-08-04_171131.png" alt="Mini thumb %e8%9e%a2%e5%b9%95%e6%93%b7%e5%8f%96%e7%95%ab%e9%9d%a2 2021 08 04 171131"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/32/ranklist">5/5</a>)</td>
          <td>20.8% (<a href="http://judge.apcs.camp/problems/32/submissions?filter_status=AC">5</a>/<a href="http://judge.apcs.camp/problems/32/submissions">24</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/32/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/33">33</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/33">set練習</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>96.4% (<a href="http://judge.apcs.camp/problems/33/ranklist">27/28</a>)</td>
          <td>51.9% (<a href="http://judge.apcs.camp/problems/33/submissions?filter_status=AC">27</a>/<a href="http://judge.apcs.camp/problems/33/submissions">52</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/33/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/34">34</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/34">做題順序</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/34/ranklist">12/12</a>)</td>
          <td>92.3% (<a href="http://judge.apcs.camp/problems/34/submissions?filter_status=AC">12</a>/<a href="http://judge.apcs.camp/problems/34/submissions">13</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/34/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/35">35</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/35">切香腸問題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/35/ranklist">6/9</a>)</td>
          <td>16.7% (<a href="http://judge.apcs.camp/problems/35/submissions?filter_status=AC">8</a>/<a href="http://judge.apcs.camp/problems/35/submissions">48</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/35/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/36">36</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/36">吐鈔機？？？</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-aaron._."><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/217/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/36/ranklist">18/18</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/36/submissions?filter_status=AC">19</a>/<a href="http://judge.apcs.camp/problems/36/submissions">38</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/36/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/37">37</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/37">置物櫃</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-happylittle7"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/183/mini_thumb_waifu.png" alt="Mini thumb waifu"></a>
          </td>
          <td>81.8% (<a href="http://judge.apcs.camp/problems/37/ranklist">9/11</a>)</td>
          <td>52.6% (<a href="http://judge.apcs.camp/problems/37/submissions?filter_status=AC">10</a>/<a href="http://judge.apcs.camp/problems/37/submissions">19</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/37/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/38">38</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/38">密室逃脫</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ryanlin"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/259/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>70.0% (<a href="http://judge.apcs.camp/problems/38/ranklist">14/20</a>)</td>
          <td>16.5% (<a href="http://judge.apcs.camp/problems/38/submissions?filter_status=AC">15</a>/<a href="http://judge.apcs.camp/problems/38/submissions">91</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/38/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/39">39</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/39">因數</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-nightly"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/177/mini_thumb_PFP.png" alt="Mini thumb pfp"></a>
          </td>
          <td>87.0% (<a href="http://judge.apcs.camp/problems/39/ranklist">20/23</a>)</td>
          <td>30.3% (<a href="http://judge.apcs.camp/problems/39/submissions?filter_status=AC">20</a>/<a href="http://judge.apcs.camp/problems/39/submissions">66</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/39/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/40">40</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/40">骰子</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>45.8% (<a href="http://judge.apcs.camp/problems/40/ranklist">11/24</a>)</td>
          <td>23.7% (<a href="http://judge.apcs.camp/problems/40/submissions?filter_status=AC">23</a>/<a href="http://judge.apcs.camp/problems/40/submissions">97</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/40/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/41">41</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/41">分母拆分</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-h1de_on_bruh"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/204/mini_thumb_En5xPp1UwAEswv5.jpg" alt="Mini thumb en5xpp1uwaeswv5"></a>
          </td>
          <td>84.6% (<a href="http://judge.apcs.camp/problems/41/ranklist">11/13</a>)</td>
          <td>38.2% (<a href="http://judge.apcs.camp/problems/41/submissions?filter_status=AC">13</a>/<a href="http://judge.apcs.camp/problems/41/submissions">34</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/41/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/42">42</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/42">數獨</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-alexchen01"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/179/mini_thumb_shark.png" alt="Mini thumb shark"></a>
          </td>
          <td>77.8% (<a href="http://judge.apcs.camp/problems/42/ranklist">14/18</a>)</td>
          <td>48.6% (<a href="http://judge.apcs.camp/problems/42/submissions?filter_status=AC">18</a>/<a href="http://judge.apcs.camp/problems/42/submissions">37</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/42/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/43">43</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/43">K皇后</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-yuspring"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/185/mini_thumb_image_-_%E8%A4%87%E8%A3%BD_-_%E8%A4%87%E8%A3%BD.png" alt="Mini thumb image   %e8%a4%87%e8%a3%bd   %e8%a4%87%e8%a3%bd"></a>
          </td>
          <td>96.9% (<a href="http://judge.apcs.camp/problems/43/ranklist">31/32</a>)</td>
          <td>75.8% (<a href="http://judge.apcs.camp/problems/43/submissions?filter_status=AC">50</a>/<a href="http://judge.apcs.camp/problems/43/submissions">66</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/43/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/44">44</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/44">Elementary</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/44/ranklist">3/3</a>)</td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/44/submissions?filter_status=AC">3</a>/<a href="http://judge.apcs.camp/problems/44/submissions">3</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/44/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/45">45</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/45">排列枚舉</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-horikita"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/233/mini_thumb_d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1.jpg" alt="Mini thumb d0c8a786c9177f3e8cab0cff7ccf3bc79e3d56a1"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/45/ranklist">33/33</a>)</td>
          <td>67.0% (<a href="http://judge.apcs.camp/problems/45/submissions?filter_status=AC">61</a>/<a href="http://judge.apcs.camp/problems/45/submissions">91</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/45/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/46">46</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/46">背包問題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-muen1019"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/199/mini_thumb_15efe7cafff97b50d17bbc55709ba658.gif" alt="Mini thumb 15efe7cafff97b50d17bbc55709ba658"></a>
          </td>
          <td>85.7% (<a href="http://judge.apcs.camp/problems/46/ranklist">24/28</a>)</td>
          <td>41.2% (<a href="http://judge.apcs.camp/problems/46/submissions?filter_status=AC">28</a>/<a href="http://judge.apcs.camp/problems/46/submissions">68</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/46/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/47">47</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/47">樂透</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-andy_h"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/143/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>96.2% (<a href="http://judge.apcs.camp/problems/47/ranklist">25/26</a>)</td>
          <td>63.8% (<a href="http://judge.apcs.camp/problems/47/submissions?filter_status=AC">30</a>/<a href="http://judge.apcs.camp/problems/47/submissions">47</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/47/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/48">48</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/48">旅行推銷員</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>75.0% (<a href="http://judge.apcs.camp/problems/48/ranklist">6/8</a>)</td>
          <td>29.6% (<a href="http://judge.apcs.camp/problems/48/submissions?filter_status=AC">8</a>/<a href="http://judge.apcs.camp/problems/48/submissions">27</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/48/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/49">49</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/49">傳真修復</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/49/ranklist">2/3</a>)</td>
          <td>15.4% (<a href="http://judge.apcs.camp/problems/49/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/49/submissions">13</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/49/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/50">50</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/50">除草機</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/50/ranklist">2/2</a>)</td>
          <td>44.4% (<a href="http://judge.apcs.camp/problems/50/submissions?filter_status=AC">4</a>/<a href="http://judge.apcs.camp/problems/50/submissions">9</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/50/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/51">51</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/51">拔河練習賽</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>33.3% (<a href="http://judge.apcs.camp/problems/51/ranklist">1/3</a>)</td>
          <td>5.9% (<a href="http://judge.apcs.camp/problems/51/submissions?filter_status=AC">1</a>/<a href="http://judge.apcs.camp/problems/51/submissions">17</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/51/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/52">52</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/52">猜數字</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ryanlin"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/259/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>96.8% (<a href="http://judge.apcs.camp/problems/52/ranklist">30/31</a>)</td>
          <td>29.1% (<a href="http://judge.apcs.camp/problems/52/submissions?filter_status=AC">39</a>/<a href="http://judge.apcs.camp/problems/52/submissions">134</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/52/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-success glyphicon glyphicon-ok"></span></td>
          <td><a href="http://judge.apcs.camp/problems/53">53</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/53">隨堂練習</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-tzushan"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/140/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>68.4% (<a href="http://judge.apcs.camp/problems/53/ranklist">13/19</a>)</td>
          <td>51.1% (<a href="http://judge.apcs.camp/problems/53/submissions?filter_status=AC">23</a>/<a href="http://judge.apcs.camp/problems/53/submissions">45</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/53/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/54">54</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/54">基地台</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>63.6% (<a href="http://judge.apcs.camp/problems/54/ranklist">7/11</a>)</td>
          <td>20.9% (<a href="http://judge.apcs.camp/problems/54/submissions?filter_status=AC">9</a>/<a href="http://judge.apcs.camp/problems/54/submissions">43</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/54/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/55">55</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/55">補給兵問題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/55/ranklist">7/7</a>)</td>
          <td>43.8% (<a href="http://judge.apcs.camp/problems/55/submissions?filter_status=AC">7</a>/<a href="http://judge.apcs.camp/problems/55/submissions">16</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/55/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/56">56</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/56">摩天輪</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/56/ranklist">2/3</a>)</td>
          <td>33.3% (<a href="http://judge.apcs.camp/problems/56/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/56/submissions">6</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/56/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/57">57</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/57">田忌賽馬</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/57/ranklist">2/2</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/57/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/57/submissions">4</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/57/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/58">58</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/58">遞增序列</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/58/ranklist">1/1</a>)</td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/58/submissions?filter_status=AC">1</a>/<a href="http://judge.apcs.camp/problems/58/submissions">1</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/58/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/59">59</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/59">瑪利P賽車</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/59/ranklist">1/1</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/59/submissions?filter_status=AC">1</a>/<a href="http://judge.apcs.camp/problems/59/submissions">2</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/59/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/60">60</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/60">皇后城堡</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/60/ranklist">3/3</a>)</td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/60/submissions?filter_status=AC">3</a>/<a href="http://judge.apcs.camp/problems/60/submissions">3</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/60/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/61">61</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/61">分糖果</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-warronyiang"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/180/mini_thumb_pngwing.com.png" alt="Mini thumb pngwing.com"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/61/ranklist">15/15</a>)</td>
          <td>63.4% (<a href="http://judge.apcs.camp/problems/61/submissions?filter_status=AC">26</a>/<a href="http://judge.apcs.camp/problems/61/submissions">41</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/61/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/62">62</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/62">餐點順序</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>94.4% (<a href="http://judge.apcs.camp/problems/62/ranklist">17/18</a>)</td>
          <td>70.1% (<a href="http://judge.apcs.camp/problems/62/submissions?filter_status=AC">47</a>/<a href="http://judge.apcs.camp/problems/62/submissions">67</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/62/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/63">63</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/63">偷懶</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/63/ranklist">11/11</a>)</td>
          <td>68.4% (<a href="http://judge.apcs.camp/problems/63/submissions?filter_status=AC">13</a>/<a href="http://judge.apcs.camp/problems/63/submissions">19</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/63/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/64">64</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/64">換錢錢</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-koying"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/132/mini_thumb_ORZ.gif" alt="Mini thumb orz"></a>
          </td>
          <td>87.5% (<a href="http://judge.apcs.camp/problems/64/ranklist">14/16</a>)</td>
          <td>41.7% (<a href="http://judge.apcs.camp/problems/64/submissions?filter_status=AC">15</a>/<a href="http://judge.apcs.camp/problems/64/submissions">36</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/64/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/65">65</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/65">換錢錢，但我窮</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-koying"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/132/mini_thumb_ORZ.gif" alt="Mini thumb orz"></a>
          </td>
          <td>81.8% (<a href="http://judge.apcs.camp/problems/65/ranklist">9/11</a>)</td>
          <td>64.3% (<a href="http://judge.apcs.camp/problems/65/submissions?filter_status=AC">18</a>/<a href="http://judge.apcs.camp/problems/65/submissions">28</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/65/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/66">66</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/66">大對決</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-ijia"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/145/mini_thumb_%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2_2021-08-04_171131.png" alt="Mini thumb %e8%9e%a2%e5%b9%95%e6%93%b7%e5%8f%96%e7%95%ab%e9%9d%a2 2021 08 04 171131"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/66/ranklist">9/9</a>)</td>
          <td>34.4% (<a href="http://judge.apcs.camp/problems/66/submissions?filter_status=AC">11</a>/<a href="http://judge.apcs.camp/problems/66/submissions">32</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/66/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/67">67</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/67">最大平均區間</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-koying"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/132/mini_thumb_ORZ.gif" alt="Mini thumb orz"></a>
          </td>
          <td>88.9% (<a href="http://judge.apcs.camp/problems/67/ranklist">8/9</a>)</td>
          <td>62.5% (<a href="http://judge.apcs.camp/problems/67/submissions?filter_status=AC">15</a>/<a href="http://judge.apcs.camp/problems/67/submissions">24</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/67/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/68">68</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/68">阿納克的失落遺跡-1</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>80.0% (<a href="http://judge.apcs.camp/problems/68/ranklist">4/5</a>)</td>
          <td>50.0% (<a href="http://judge.apcs.camp/problems/68/submissions?filter_status=AC">4</a>/<a href="http://judge.apcs.camp/problems/68/submissions">8</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/68/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/69">69</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/69">阿納克的失落遺跡-2</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>80.0% (<a href="http://judge.apcs.camp/problems/69/ranklist">4/5</a>)</td>
          <td>83.3% (<a href="http://judge.apcs.camp/problems/69/submissions?filter_status=AC">5</a>/<a href="http://judge.apcs.camp/problems/69/submissions">6</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/69/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/70">70</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/70">原料廠商</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-alexchen01"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/179/mini_thumb_shark.png" alt="Mini thumb shark"></a>
          </td>
          <td>81.8% (<a href="http://judge.apcs.camp/problems/70/ranklist">9/11</a>)</td>
          <td>31.2% (<a href="http://judge.apcs.camp/problems/70/submissions?filter_status=AC">15</a>/<a href="http://judge.apcs.camp/problems/70/submissions">48</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/70/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/71">71</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/71">胖達在做foodpanda</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/71/ranklist">8/8</a>)</td>
          <td>84.6% (<a href="http://judge.apcs.camp/problems/71/submissions?filter_status=AC">11</a>/<a href="http://judge.apcs.camp/problems/71/submissions">13</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/71/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/72">72</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/72">打工仔</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-wayne"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/137/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>80.0% (<a href="http://judge.apcs.camp/problems/72/ranklist">4/5</a>)</td>
          <td>34.8% (<a href="http://judge.apcs.camp/problems/72/submissions?filter_status=AC">8</a>/<a href="http://judge.apcs.camp/problems/72/submissions">23</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/72/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/73">73</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/73">火力全開！！</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-koying"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/132/mini_thumb_ORZ.gif" alt="Mini thumb orz"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/73/ranklist">6/6</a>)</td>
          <td>70.0% (<a href="http://judge.apcs.camp/problems/73/submissions?filter_status=AC">14</a>/<a href="http://judge.apcs.camp/problems/73/submissions">20</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/73/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/74">74</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/74">快取資料</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
          </td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/74/ranklist">0/0</a>)</td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/74/submissions?filter_status=AC">0</a>/<a href="http://judge.apcs.camp/problems/74/submissions">0</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/74/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/75">75</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/75">巴貝爾塔</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>88.9% (<a href="http://judge.apcs.camp/problems/75/ranklist">8/9</a>)</td>
          <td>41.4% (<a href="http://judge.apcs.camp/problems/75/submissions?filter_status=AC">12</a>/<a href="http://judge.apcs.camp/problems/75/submissions">29</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/75/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/76">76</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/76">這是圖靈機嗎？</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-h1de_on_bruh"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/204/mini_thumb_En5xPp1UwAEswv5.jpg" alt="Mini thumb en5xpp1uwaeswv5"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/76/ranklist">6/6</a>)</td>
          <td>72.7% (<a href="http://judge.apcs.camp/problems/76/submissions?filter_status=AC">8</a>/<a href="http://judge.apcs.camp/problems/76/submissions">11</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/76/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/77">77</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/77">烏龜塔</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/77/ranklist">4/4</a>)</td>
          <td>80.0% (<a href="http://judge.apcs.camp/problems/77/submissions?filter_status=AC">4</a>/<a href="http://judge.apcs.camp/problems/77/submissions">5</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/77/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/78">78</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/78">防禦塔</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
          </td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/78/ranklist">0/0</a>)</td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/78/submissions?filter_status=AC">0</a>/<a href="http://judge.apcs.camp/problems/78/submissions">0</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/78/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/79">79</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/79">外送餐點</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/79/ranklist">2/2</a>)</td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/79/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/79/submissions">3</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/79/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/80">80</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/80">霍夫曼編碼</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
                <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-rounded" src="http://judge.apcs.camp/uploads/user/181/mini_thumb_100.png" alt="Mini thumb 100"></a>
          </td>
          <td>100.0% (<a href="http://judge.apcs.camp/problems/80/ranklist">2/2</a>)</td>
          <td>66.7% (<a href="http://judge.apcs.camp/problems/80/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/80/submissions">3</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/80/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/81">81</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/81">相親問題</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
          </td>
          <td>0.0% (<a href="http://judge.apcs.camp/problems/81/ranklist">0/1</a>)</td>
          <td>0.0% (<a href="http://judge.apcs.camp/problems/81/submissions?filter_status=AC">0</a>/<a href="http://judge.apcs.camp/problems/81/submissions">6</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/81/submissions/new">Submit</a>
            </td>
        </tr>
        <tr>
          <td><span class="text-muted glyphicon glyphicon-minus"></span></td>
          <td><a href="http://judge.apcs.camp/problems/82">82</a></td>
          <td>
            <div style="float:left"><a href="http://judge.apcs.camp/problems/82">七彩繽紛銀河麵</a></div>
            <div style="float:right"></div>
          </td>
          <td class="text-center">
          </td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/82/ranklist">0/0</a>)</td>
          <td>NaN% (<a href="http://judge.apcs.camp/problems/82/submissions?filter_status=AC">0</a>/<a href="http://judge.apcs.camp/problems/82/submissions">0</a>)</td>
            <td>
              <a class="btn btn-success btn-xs" href="http://judge.apcs.camp/problems/82/submissions/new">Submit</a>
            </td>
        </tr>
  </tbody>
</table>
  <div class="pagination">
    <ul>
      <li class="previous">
  <a rel="prev" class="fui-arrow-left" href="http://judge.apcs.camp/problems#"></a>
</li>

          <li class="active">
  <a href="http://judge.apcs.camp/problems#">1</a>
</li>

          <li class="">
  <a rel="next" href="http://judge.apcs.camp/problems?page=2">2</a>
</li>

      <li class="next">
  <a rel="next" class="fui-arrow-right" href="http://judge.apcs.camp/problems?page=2"></a>
</li>

    </ul>
  </div>



</div>



</body></html>