<!DOCTYPE html>
<!-- saved from url=(0034)http://judge.apcs.camp/problems/80 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>80 - 霍夫曼編碼 | APCSCamp</title>
<link rel="stylesheet" media="all" href="./80 - 霍夫曼編碼 _ APCSCamp_files/application-8eae764c5a79573c1c7315fa5b29b54698e6b4ab5f0d204bd7d064d3eb0eecf2.css">
<script src="./80 - 霍夫曼編碼 _ APCSCamp_files/application-2d9352449e3a22b468fe0c1fa8de9cd4e0f63aa72601fc4fde6c7ec814c7aab7.js"></script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="4IjSjqOOul4K7y++beeBPvRB3UHG9ZW8ukq6cmgRLeSCQT5AwpVz+nEgLrOVcIeYjvqWyoRL9gDloF6rkjWF3A==">
<script>
MathJax = ({
  tex: {
    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
    processEscapes: true
  }
});
</script>
<script src="./80 - 霍夫曼編碼 _ APCSCamp_files/tex-svg-full.js" type="text/javascript"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>
<link rel="shortcut icon" href="http://judge.apcs.camp/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#page-content{ padding-left: 40px; padding-right: 40px; padding-bottom: 40px; }
.page-header{ margin: 10px 0 15px; }
</style>
<style id="MJX-SVG-styles">
mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

.MathJax path {
  stroke-width: 3;
}
</style><style>body.tablesorter-disableSelection { -ms-user-select: none; -moz-user-select: -moz-none;-khtml-user-select: none; -webkit-user-select: none; user-select: none; }.tablesorter-resizable-container { position: relative; height: 1px; }.tablesorter-resizable-handle { position: absolute; display: inline-block; width: 8px;top: 1px; cursor: ew-resize; z-index: 3; user-select: none; -moz-user-select: none; }</style></head>

<body>
<div style="background-color:#003365">
  <nav class="navbar navbar-inverse navbar-embossed" role="navigation" style="background-color:#003365">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="nav-brand" href="http://judge.apcs.camp/"><img alt="TIOJ" style="padding: 5px 15px;" src="./80 - 霍夫曼編碼 _ APCSCamp_files/banner_0.png"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="http://judge.apcs.camp/articles">Bulletin</a></li>
          <li><a href="http://judge.apcs.camp/problems">Problems</a></li>
          <li><a href="http://judge.apcs.camp/submissions">Submissions</a></li>
          <li><a href="http://judge.apcs.camp/contests">Contests</a></li>
          <li><a href="http://judge.apcs.camp/posts">Discuss</a></li>
          <li><a href="http://judge.apcs.camp/about">About</a></li>
          <li><a href="http://judge.apcs.camp/users">Rank</a></li>
            <li><a href="http://judge.apcs.camp/users/algo-ryanlin">algo-ryanlin</a></li>
            <li><a rel="nofollow" data-method="delete" href="http://judge.apcs.camp/users/sign_out">Sign out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav><!-- /navbar -->
</div>

<div class="container-fluid" id="page-content">
  <!--alert and notice-->
  <h4 class="page-header">
  <span class="text-muted glyphicon glyphicon-minus"></span> 80 . 霍夫曼編碼
</h4>

<p>
</p><div class="row">
  <div class="col-md-2">
    <a class="btn btn-success btn-xs btn-block" href="http://judge.apcs.camp/problems/80/submissions/new">Submit</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-info btn-xs btn-block" href="http://judge.apcs.camp/problems/80/submissions">Status</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-inverse btn-xs btn-block" href="http://judge.apcs.camp/problems/80/ranklist">Ranklist</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-default btn-xs btn-block" href="http://judge.apcs.camp/problems">Back to Problems List</a>
  </div>
</div>
<p></p>

<div class="row">
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">TopCoder</h1>
      </div>
      <div class="panel-body">
          <div class="row">
            <div class="col-md-5">
              <a href="http://judge.apcs.camp/users/algo-victor.gao"><img class="img-thumbnail img-responsive" src="./80 - 霍夫曼編碼 _ APCSCamp_files/thumb_100.png" alt="Thumb 100"></a>
            </div>
            <div class="col-md-7">
              <a href="http://judge.apcs.camp/users/algo-victor.gao">algo-victor</a><br>
              <blockquote><dfn></dfn></blockquote>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">User's AC Ratio</h1>
          </div>
          <div class="panel-body">
            100.0% (<a href="http://judge.apcs.camp/problems/80/ranklist">2/2</a>)
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title">Submission's AC Ratio</h1>
          </div>
          <div class="panel-body">
            66.7% (<a href="http://judge.apcs.camp/problems/80/submissions?filter_status=AC">2</a>/<a href="http://judge.apcs.camp/problems/80/submissions">3</a>)
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Tags</h1>
      </div>
      <div class="panel-body">
        
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Description</h1>
  </div>
  <div class="panel-body">
    <p>假設今天英文字母只有 a, b, c, d 四種，我們可以用以下表格把英文字母轉成二進位：</p>

<table border="1">
    <tbody><tr> <th> <center> 字母 </center> </th>  <th style="padding:8px;"> <center> 二進位表示 </center> </th> </tr>
    <tr><td style="padding:8px;"><center> <code>a</code> </center></td> <td style="padding:8px;"> <code>00</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>b</code> </center></td> <td style="padding:8px;"> <code>01</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>c</code> </center></td> <td style="padding:8px;"> <code>10</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>d</code> </center></td> <td style="padding:8px;"> <code>11</code> </td> </tr>
</tbody></table>

<p></p>

<p>例如字串 <code>aaabbcd</code> 會變成 <code>00000001011011</code>，但是如果今天我們換一個二進位轉換：</p>

<table border="1">
    <tbody><tr> <th> <center> 字母 </center> </th>  <th style="padding:8px;"> <center> 二進位表示 </center> </th> </tr>
    <tr><td style="padding:8px;"><center> <code>a</code> </center></td> <td style="padding:8px;"> <code>0</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>b</code> </center></td> <td style="padding:8px;"> <code>10</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>c</code> </center></td> <td style="padding:8px;"> <code>110</code> </td> </tr>
    <tr><td style="padding:8px;"><center> <code>d</code> </center></td> <td style="padding:8px;"> <code>1111</code> </td> </tr>
</tbody></table>

<p></p>

<p>那 <code>aaabbcd</code> 會轉換成 <code>00010110111</code>，比剛剛的短了不少，以電腦來說，佔用的記憶體也變得更少。<br>
在設計轉換方式時，首先要注意到我們不能造成混肴 — 不能有一個字母的二進位轉換是另外一個字母的二進位轉換前綴，如果 <code>0</code> 代表 <code>a</code>，<code>00</code> 代表 <code>b</code>，那我們無法分辨 <code>aa</code> 和 <code>b</code>。另外，很明顯的，我們只在乎每個字母出現的次數，而不在乎他們出現的順序。<br>
現在給你一個字串中每個字母出現的次數，請找到一個二進位轉換方式使得這個字串轉換成二進位後最短，並輸出轉換後的二進位字串長度。</p>

  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Input Format</h1>
      </div>
      <div class="panel-body">
        <p>輸入第一行有一個正整數 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="0"><svg xmlns="http://www.w3.org/2000/svg" width="2.009ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 888 683" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: 0px;"><defs><path id="MJX-1-TEX-I-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-1-TEX-I-4E"></use></g></g></g></svg></mjx-container>，代表字母的種類數。接下來一行有 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="1"><svg xmlns="http://www.w3.org/2000/svg" width="2.009ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 888 683" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: 0px;"><defs><path id="MJX-2-TEX-I-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-2-TEX-I-4E"></use></g></g></g></svg></mjx-container> 個以空格分隔的整數 <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="2"><svg xmlns="http://www.w3.org/2000/svg" width="14.497ex" height="2.059ex" role="img" focusable="false" viewBox="0 -716 6407.7 910" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.439ex;"><defs><path id="MJX-3-TEX-I-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path id="MJX-3-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-3-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-3-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-3-TEX-N-2026" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60ZM525 60Q525 84 542 102T585 120Q609 120 627 104T646 61Q646 36 629 18T586 0T543 17T525 60ZM972 60Q972 84 989 102T1032 120Q1056 120 1074 104T1093 61Q1093 36 1076 18T1033 0T990 17T972 60Z"></path><path id="MJX-3-TEX-I-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use xlink:href="#MJX-3-TEX-I-41"></use></g><g data-mml-node="mn" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-3-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(1153.6, 0)"><use xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(1598.2, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-3-TEX-I-41"></use></g><g data-mml-node="mn" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-3-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(2751.8, 0)"><use xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="mo" transform="translate(3196.4, 0)"><use xlink:href="#MJX-3-TEX-N-2026"></use></g><g data-mml-node="mo" transform="translate(4535.1, 0)"><use xlink:href="#MJX-3-TEX-N-2C"></use></g><g data-mml-node="msub" transform="translate(4979.8, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-3-TEX-I-41"></use></g><g data-mml-node="mi" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-3-TEX-I-4E"></use></g></g></g></g></svg></mjx-container>，代表每個字母各自在字串中出現的次數。</p>

<ul>
<li><mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="3"><svg xmlns="http://www.w3.org/2000/svg" width="11.721ex" height="2.267ex" role="img" focusable="false" viewBox="0 -864 5180.9 1002" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.312ex;"><defs><path id="MJX-4-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-4-TEX-N-2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJX-4-TEX-I-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path><path id="MJX-4-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-4-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-4-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(777.8, 0)"><use xlink:href="#MJX-4-TEX-N-2264"></use></g><g data-mml-node="mi" transform="translate(1833.6, 0)"><use xlink:href="#MJX-4-TEX-I-4E"></use></g><g data-mml-node="mo" transform="translate(2999.3, 0)"><use xlink:href="#MJX-4-TEX-N-2264"></use></g><g data-mml-node="msup" transform="translate(3777.3, 0)"><g data-mml-node="mn"><use xlink:href="#MJX-4-TEX-N-31"></use><use xlink:href="#MJX-4-TEX-N-30" transform="translate(500, 0)"></use></g><g data-mml-node="mn" transform="translate(1000, 393.1) scale(0.707)"><use xlink:href="#MJX-4-TEX-N-35"></use></g></g></g></g></svg></mjx-container></li>
<li><mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="4"><svg xmlns="http://www.w3.org/2000/svg" width="29.866ex" height="2.294ex" role="img" focusable="false" viewBox="0 -864 13200.6 1014" xmlns:xlink="http://www.w3.org/1999/xlink" style="vertical-align: -0.339ex;"><defs><path id="MJX-5-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-5-TEX-N-2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJX-5-TEX-I-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path id="MJX-5-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-5-TEX-N-22EF" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250ZM525 250Q525 274 542 292T585 310Q609 310 627 294T646 251Q646 226 629 208T586 190T543 207T525 250ZM972 250Q972 274 989 292T1032 310Q1056 310 1074 294T1093 251Q1093 226 1076 208T1033 190T990 207T972 250Z"></path><path id="MJX-5-TEX-I-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path><path id="MJX-5-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-5-TEX-N-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-5-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(777.8, 0)"><use xlink:href="#MJX-5-TEX-N-2264"></use></g><g data-mml-node="msub" transform="translate(1833.6, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-5-TEX-I-41"></use></g><g data-mml-node="mn" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-5-TEX-N-31"></use></g></g><g data-mml-node="mo" transform="translate(3264.9, 0)"><use xlink:href="#MJX-5-TEX-N-2264"></use></g><g data-mml-node="msub" transform="translate(4320.7, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-5-TEX-I-41"></use></g><g data-mml-node="mn" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-5-TEX-N-32"></use></g></g><g data-mml-node="mo" transform="translate(5752, 0)"><use xlink:href="#MJX-5-TEX-N-2264"></use></g><g data-mml-node="mo" transform="translate(6807.8, 0)"><use xlink:href="#MJX-5-TEX-N-22EF"></use></g><g data-mml-node="mo" transform="translate(8257.6, 0)"><use xlink:href="#MJX-5-TEX-N-2264"></use></g><g data-mml-node="msub" transform="translate(9313.3, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-5-TEX-I-41"></use></g><g data-mml-node="mi" transform="translate(750, -150) scale(0.707)"><use xlink:href="#MJX-5-TEX-I-4E"></use></g></g><g data-mml-node="mo" transform="translate(11019, 0)"><use xlink:href="#MJX-5-TEX-N-2264"></use></g><g data-mml-node="msup" transform="translate(11797, 0)"><g data-mml-node="mn"><use xlink:href="#MJX-5-TEX-N-31"></use><use xlink:href="#MJX-5-TEX-N-30" transform="translate(500, 0)"></use></g><g data-mml-node="mn" transform="translate(1000, 393.1) scale(0.707)"><use xlink:href="#MJX-5-TEX-N-35"></use></g></g></g></g></svg></mjx-container></li>
</ul>

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Output Format</h1>
      </div>
      <div class="panel-body">
        <p>輸出一行，包含一個正整數，代表二進位轉換後的字串的最短長度。</p>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default copy-group problem-copy-group">
      <div class="panel-heading">
        <h1 class="panel-title pull-left">Sample Input</h1>
				<button class="btn btn-default btn-xs pull-right copy-group-btn"> copy </button>
      </div>
      <div class="panel-body code-input copy-group-code" style="font-size:15px;line-height:18px;">
        // Sample input 1
<br>4
<br>1 1 2 3
<br>
<br>// Sample input 2
<br>5
<br>4 4 8 8 16
<br>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default copy-group problem-copy-group">
      <div class="panel-heading">
        <h1 class="panel-title pull-left">Sample Output</h1>
				<button class="btn btn-default btn-xs pull-right copy-group-btn"> copy </button>
      </div>
      <div class="panel-body code-input copy-group-code" style="font-size:15px;line-height:18px;">
        // Sample output 1
<br>13
<br>
<br>// Sample output 2
<br>88
<br>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Hints</h1>
      </div>
      <div class="panel-body">
        
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Problem Source</h1>
      </div>
      <div class="panel-body">
        <p>經典題</p>

      </div>
    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Subtasks</h1>
  </div>
  <table class="table table-hover table-striped table-condensed">
    <thead>
      <tr>
        <th width="5%">No.</th>
        <th width="20%">Testdata Range</th>
          <th width="60%">Constraints</th>
        <th width="15%">Score</th>
      </tr>
    </thead>
      <tbody><tr>
        <td>1</td>
        <td>0~1</td>
          <td>範例測資</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0~19</td>
          <td>無特別限制</td>
        <td>100</td>
      </tr>
  </tbody></table>
</div>

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" href="#collapseLimit">
    <h1 class="panel-title">
      Testdata and Limits
      <i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
    </h1>
  </div>
  <div class="collapse in" id="collapseLimit">
  <table class="table table-hover table-striped table-condensed">
    <thead>
      <tr>
        <th>No.</th>
        <th>Time Limit (ms)</th>
        <th>Memory Limit (KiB)</th>
        <th>Output Limit (KiB)</th>
        <th>Subtasks</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>0</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">1</span>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">1</span>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>1000</td>
          <td>524288</td>
          <td>65536</td>
          <td>
                <span class="subtask-icon">2</span>
          </td>
        </tr>
    </tbody>
  </table>
  </div>
</div>

<div class="row">
  <div class="col-md-2">
    <a class="btn btn-success btn-xs btn-block" href="http://judge.apcs.camp/problems/80/submissions/new">Submit</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-info btn-xs btn-block" href="http://judge.apcs.camp/problems/80/submissions">Status</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-inverse btn-xs btn-block" href="http://judge.apcs.camp/problems/80/ranklist">Ranklist</a>
  </div>
  <div class="col-md-2">
    <a class="btn btn-default btn-xs btn-block" href="http://judge.apcs.camp/problems/80#">Back to Top</a>
  </div>
</div>


</div>



</body></html>